set alert logs@techaura.co.uk with reminder on 30



check host imboxing with address imboxing.co.uk
    if failed
                port 443 type tcpSSL protocol https
        and request "/index.php?nocache=0"
        with timeout 30 seconds
        for 2 cycles
    then alert
