check process OpenLitespeed with pidfile /tmp/lshttpd/lshttpd.pid
start program = "/usr/local/lsws/bin/lswsctrl start"
stop program = "/usr/local/lsws/bin/lswsctrl stop"
if cpu usage > 25% for 5 cycles then alert
if failed host techaura.co.uk port 80 protocol http then alert
 
