#check host techaura with address www.techaura.co.uk
#    if failed
#        port 443
#        protocol https
#        request "/"
#        status = 200
#        with ssl options {verify: enable}
#        and timeout 10 seconds
#    then alert

#set alert logs@techaura.co.uk with reminder on 30


#check host imboxing with address imboxing.co.uk
#    if failed
#                port 443 type tcpSSL protocol https
#        and request "/index.php"
#        with timeout 30 seconds
#        for 2 cycles
#    then alert




#check host imboxing with address imboxing.co.uk
#    if failed
#                port 443 type tcpSSL protocol https
#        and request "/cart"
#        with timeout 30 seconds
#        for 2 cycles
#    then alert
